<!DOCTYPE html>
<html>
  <head>
    <title>Babu's Resume</title> 
    <style>
        h1 {
            color: blue;                     /* single*/     
            background-color: pink;
        }
        p {
            color: fuchsia;
            background-color: lightyellow; 
        }
        #id {                                  /* id*/
            color: red;
            background-color: greenyellow;
        }
        .class {                               /* class*/
            color: blueviolet;
            background-color: coral;
        }
        h2,h3 {                                 /* grouping*/
            color: crimson;
        }
        td {
            color: white;
            background-color: black;
        }
        * {                                       /* universal*/
            background-color: aquamarine;
        }
    </style>
  </head>
  <body>
    <h1><center>Babu's Resume</center></h1>  
    <hr>
    <h3>Name : Gidian Babu Bashimalla</h3> 
    <h3>Email ID: gidian66babu23@gmail.com</h3>
    <h3>Phone No: 9347923918</h3>
    <h3><a href="https://www.linkedin.com/in/babu-b-g-b44756365/" target="_blank">My LinkedIn Profile</a></h3>
    <hr>
    <h2 id="id"><center>EDUCATION DETAILS</center></h2>
    <h3>Mic college of techonolgy,Kanchikacherla</h3>
    <p>bachelor of technology : Electronic and communication engineering</p>
    <p>percentage : 71%</p>
    <h3>Sri prathibha junior college,Ongole</h3>
    <p>Intermediate :Board of Intermediate, Andhra pradesh</p>
    <p>percentage : 84%</p>
    <h3>Vasavi Vidya Nikentan High School,Cumbum</h3>
    <p>SSC:Board of secondary Education,Andhra pradesh</p>
    <p>percentage:8.7%</p>
    <hr>
    <h2 class="class"><center>TECHNICAL SKILLS</center></h2>
    <h3>Html,Css</h3>
    <h3>-Python</h3>
    <h3>-mySql</h3>
    <h3>MatLab</h3>
    <hr>
    <h2><center>PROJECTS</center></h2>
    <h3>Iot Based home Automation-Team lead,kanchikacherla,Andhra pradesh</h3>
    <p style="color: rgb(96, 120, 253);">.Successfully coded the microcontroller (NodeMCU) to function as home automation device using wi-fi</p>
    <p>.gave directions and instructions to the team members with regards to external factors and enable them to carry out their duties effeciently</p>
    <p style="color: chartreuse;">.created and implemented the project plan,execution and divsion of duties, roles and responabilties of teammates</p>
    <h3>Iot Water Purifier-Team lead,Kanchikacherla,Andhra pradesh</h3>
    <p>.controled and scheduled the purification cycles remotly using a Arduino UNO</p>
    <p>.Reduced maintenace costs and improved the water quality</p>
    <p>.Increased efficently and enchaned using experienced</p>
  </body>
</html>